<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.quanlinhansu.activity.AddNhanVienViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llRegister"
                android:padding="10dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="120dp"
                        android:text="Mã nv"

                        android:textSize="@dimen/textSize_content"
                        android:textColor="@color/colorDen"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edtMaNV"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="120dp"
                        android:text="Tên nv "
                        android:textSize="@dimen/textSize_content"
                        android:textColor="@color/colorDen"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edtTenNV"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="120dp"
                        android:text="Địa chỉ "
                        android:textSize="@dimen/textSize_content"
                        android:textColor="@color/colorDen"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edtDC"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="120dp"
                            android:text="Phòng ban "
                            android:layout_gravity="center"
                            android:textSize="@dimen/textSize_content"
                            android:textColor="@color/colorDen"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/spinnerPhongban"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="120dp"
                            android:text="Chức vụ "
                            android:layout_gravity="center"
                            android:textSize="@dimen/textSize_content"
                            android:textColor="@color/colorDen"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/spinnerChucvu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Số cmt "
                        android:textSize="@dimen/textSize_content"
                        android:textColor="@color/colorDen"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edtSoCM"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Sdt"
                        android:textSize="@dimen/textSize_content"
                        android:textColor="@color/colorDen"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edtSoDT"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Giới tính "
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSize_content"
                        android:textColor="@color/colorDen"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rvNam"
                            android:text="Nam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/rbNu"
                            android:text="Nữ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text=" Ngày sinh "
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSize_content"
                        android:textColor="@color/colorDen"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edtNgaysinh"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text=" Email "
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSize_content"
                        android:textColor="@color/colorDen"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text=" Ngày vào làm "
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSize_content"
                        android:textColor="@color/colorDen"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edtNgayvaolam"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Trình độ"
                            android:layout_weight="1"
                            android:textSize="@dimen/textSize_content"
                            android:textColor="@color/colorDen"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/spinnerTrinhdo"
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HS lương"
                        android:textColor="@color/colorDen"
                        android:textSize="@dimen/textSize_content" />

                    <EditText
                        android:id="@+id/edtHSluong"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnThem"
                        android:text="Thêm"
                        android:layout_weight="1"
                        android:textColor="@color/colorTrang"
                        android:background="@color/colorCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnCapnhat"
                        android:text="Cập nhật"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorTrang"
                        android:background="@color/colorCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>