<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="nhanvien"
            type="com.example.quanlinhansu.model.NhanVien" />
        <variable
            name="callbackNV"
            type="com.example.quanlinhansu.callback.CallbackNV" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{()->callbackNV.onClickNhanVien(nhanvien)}"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPhong"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_giamdoc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tvNameCV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{nhanvien.tennv}"
                    android:textColor="@color/colorDen"
                    android:textSize="@dimen/textSize_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPhong"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tvChucvu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{nhanvien.trinhdo}"
                    android:textColor="@color/colorCam"
                    android:gravity="start"
                    android:textSize="@dimen/textSize_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPhong"
                    app:layout_constraintTop_toBottomOf="@id/tvNameCV" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>